@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&display=swap');

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 64%;
  background-image: url('./Assets/hehe.svg');
}

nav ul {
  list-style-type: none;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  display: flex;
  justify-content: space-evenly;
  border-radius: 28px 0px 0px 0px;
}

nav li {
  margin-left: 35px;
  margin-bottom: -15px;
}

nav a {
  color: rgba(185, 86, 107, 1);
  text-decoration: none;

}

.container-pai {
  display: flex;
  align-items: center;

}

.logo {
  margin-left: 90px;
  margin-top: 8px;
}

.container-principal {
  flex: 1;
  padding: 40px;
  border-radius: 10px;
  margin-left: 75px;

}

.container-principal h1 {
  font-size: 45px;
  font-family: "Playfair Display", serif;
  font-weight: 500;
  max-width: 500px;
  margin-bottom: 20px;
  color: rgba(157, 63, 83, 1);

}

.container-principal p {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  max-width: 420px;
  margin-bottom: 20px;
  margin-top: -5px;
  color: rgba(157, 63, 83, 1);

}


.image-fundo-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95%;
  background-image: url('./Assets/fundo.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: -1;
}


.beauty {
  margin-top: -78px;
  margin-right: 170px;
}

.parte-01 {
  background-color: rgba(242, 242, 242, 2);
  text-align: center;

  h2 {
    color: #B9566B;
  }

  p {
    color: #B9566B;
  }
}

.textos-01 {
  padding: 2rem;

}


.procedures {
  text-align: center;
  padding: 2rem;

}

.procedures h2 {
  font-size: 3rem;
  color: white;
  font-weight: 900;
  align-items: center;
  font-family: "Playfair", serif;
}

.procedures-grid {
  background-color: #FFA9B8;
  display: grid;
  grid-template-columns: repeat(3, 290px);
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 220px;
}

.procedure-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  text-align: left;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.procedure-card img {
  width: 100%;
  border-radius: 10px;
}

.procedure-card h3 {
  font-size: 1.25rem;
  margin: 1rem 0 0.5rem;
  color: #C86B85;
}

.procedure-card p {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  color: #000;
  margin-bottom: 1rem;

}


.whatsapp-button {
  display: inline-block;
  background: linear-gradient(135deg, #8C354C, #C86B85);
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease;

  font-family: "Outfit", sans-serif;
  font-weight: 450;
}

.clinica {
  margin-top: -170px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    color: #9D3F53;
    margin-bottom: 25px;
    margin-left: 60px;
  }

  p {
    max-width: 420px;
    text-align: justify;
    margin-left: 60px;
  }
}

.result {
  background-image: url('./Assets/fundo-sobre.svg');
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;


  h2 {
    color: #9D3F53;
    margin-bottom: 25px;
    margin-left: 60px;
  }

  p {
    max-width: 420px;
    text-align: justify;
    margin-left: 60px;
  }

  a {
    display: inline-block;
    background: linear-gradient(135deg, #8C354C, #C86B85);
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
    font-family: "Outfit", sans-serif;
    font-weight: 450;
    margin-left: 60px;
  }
}

.result-text {
  background: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.result-transform {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
  flex-direction: column;
  padding: 1rem;

  h2 {
    color: #9D3F53;
    margin-bottom: 25px;
    margin-left: 60px;
  }

  .result-images {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
    gap: 1.5rem;
    flex-wrap: wrap;
  }
}

/* Responsividade */

@media screen and (max-width: 768px) {
  .result-text {
    flex-direction: column;
  }

  .text-result {
    margin-right: 10px;
  }

  @media screen and (max-width: 450px) {
    .result-text {
      flex-direction: column;
    }

    .text-result {
      margin-right: 10px;
    }
  }
}



@media screen and (max-width: 768px) {
  .clinica {
    flex-direction: column;

    .clinica-text {
      margin-right: 10px;
    }
  }

  @media screen and (max-width: 450px) {
    .clinica {
      flex-direction: column;
    }

    .clinica-text {
      margin-right: 10px;
    }
  }
}


@media screen and (max-width: 450px) {
  .procedures-grid {
    grid-template-columns: 1fr;

  }

  @media screen and (max-width: 450px) {
    .procedures-grid {
      grid-template-columns: 1fr;
  
    }
  }
}


